# android-template

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidika/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidika/template/: App.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/androidika/template/di/: ActivityBindings.kt  AppComponent.kt  ApplicationModule.kt  PerActivity.kt  PerApplication.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidika/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
